@charset "utf-8";

/*=============color===============*/

/*==============font================*/

/*==============size================*/
@padding-row-text: 5px;
@margin-top-panel: 150px;

.qhms-login-panel {
    margin-top: @margin-top-panel;
    vertical-align: middle;
}

.qhms-row-text {
    padding-top: @padding-row-text;
    padding-bottom: @padding-row-text;
}
