@import "../public";
.questionNumber {
  float: left;
  width: @height-btn;
  height: @height-btn;
  line-height: @height-btn;
  background-color: @color-prime;
  cursor: pointer;
  color: @color-main;
  text-align: center;
  margin-right: 5px;
  margin-top: 5px;
}

.questionNumberFinished {
  float: left;
  width: @height-btn;
  height: @height-btn;
  line-height: @height-btn;
  background-color: @color-warning;
  cursor: pointer;
  color: @color-main;
  text-align: center;
  margin-right: 5px;
  margin-top: 5px;
}
